<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="130dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:hint="Your login"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="110dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:hint="Your Password"
        android:inputType="textPassword"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="110dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="SE CONNECTER"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="150dp"
        android:onClick="Connexion"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nouv"
        android:text="Créer un nouveau compte"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="130dp"
        android:textSize="15dp"
        android:textColor="@color/couleurs"
        android:clickable="true"
        android:selectAllOnFocus="true"
        android:onClick="Connexion"
        />
</RelativeLayout>